<!DOCTYPE html>
<html lang="en"><!-- Language tag, important for readers. -->
    <head>
        <title>contact_sent</title>
        <meta charset="UTF-8">
        <meta name="author" content="sebastian">
        <link rel="stylesheet" href="css/styles.css"/>
        <script defer src="https://use.fontawesome.com/releases/v5.0.10/js/all.js" integrity="sha384-slN8GvtUJGnv6ca26v8EzVaR9DC58QEwsIk9q1QXdCU8Yu8ck/tL/5szYlBbqmS+" crossorigin="anonymous"></script>
    </head>
    <body>
        <header>
            <h1>cv</h1>
        </header>
        <nav>
            <ul>

                <li><a href="index.html"><i class="fas fa-home"></i> O mnie</a></li><!-- Relative url. -->
                <li><a href="cv.html"><i class="far fa-address-card"></i> Cv</a></li>
                <li><a href="projects.html"><i class="fas fa-cogs"></i> projekty</a></li>
                <li><a href="contact.html"><i class="fas fa-envelope"></i> kontakt</a></li>
                <li><a href="dodajSkill.html" ><i class="fas fa-home"></i> dodajSkill</a></li>

            </ul>
        </nav>
        <section>
            <header><h2>contact</h2></header>
            Thanks for trying to contact us. This form was never sent.
        </section>
        <footer>&copy; Copyright 2018 <a href="http://CVmaster.pl/">CV/sebastian/abes</a></footer>
        <div class="cookiesDialog" id="cookiesDialog">
            <p>Ta strona korzysta z ciastek. Właściwie to jeszcze nie, ale będzie!</p>
            <button onclick="document.getElementById('cookiesDialog').style.display = 'none'">Rozumiem</button>
        </div>
    </body>
</html>
