<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="MojeCV"><!-- For search engines. -->
    <meta name="keywords" content="CV,sebastian, żurawski">
    <title>Cv S.Ż</title>
    <meta name="author" content="sebastian">
    <link rel="stylesheet" href="css/styles.css"/>
    <script defer src="https://use.fontawesome.com/releases/v5.0.10/js/all.js" integrity="sha384-slN8GvtUJGnv6ca26v8EzVaR9DC58QEwsIk9q1QXdCU8Yu8ck/tL/5szYlBbqmS+" crossorigin="anonymous"></script>
</head>
<body>

    <div id="page">
        <header class="banner">
            <header><h1 class="title">moje cv</h1></header>
            <div class="pozycja">
                <nav >
                    <ul>

                        <li><a href="index.html" ><i class="fas fa-home"></i> O mnie</a></li><!-- Relative url. -->
                        <li><a href="cvCss.html" class="aktualna"><i class="far fa-address-card" ></i> Cv[html+css]</a></li>
                        <li><a href="cv.html" ><i class="far fa-address-card" ></i> Cv</a></li>
                        <li><a href="projects.html"><i class="fas fa-cogs"></i> projekty</a></li>
                        <li><a href="contact.html"><i class="fas fa-envelope"></i> kontakt</a></li>
                        <li><a href="dodajSkill.html" ><i class="fas fa-home"></i> dodajSkill</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <section id ="cv">
            <header><h1>cv</h1></header>
            <article>


                <section>
                    <header><h3>podstawowe informacje</h3></header>
                    <table class="daneOsobowe">

                        <tr>

                            <td class="dane">imię</td>
                            <td>sebastian</td>

                        </tr>
                        <tr>

                        <td class="dane">nazwisko</td>

                        <td>żurawski</td>

                        </tr>
                        <tr>

                        <td class="dane">nr.tel</td>

                        <td>701 702 703</td>
                        </tr>

                    </table>
                </section>

                <section>
                    <header><h3>wykształcenie</h3></header>
                    <table class="wyksztalcenie">
                        <tr class="dane">

                            <td >okres nauki</td>

                            <td >szkoła</td>

                            <td >specjalność</td>

                        </tr>
                        <tr>

                            <td >1998-2006</td>

                            <td >Sp5 Kraśnik</td>

                            <td >podstawowe</td>

                        </tr>

                    </table>
                </section>
                <section>
                    <header><h3>doświadczenie</h3></header>
                    <table class="doswiadczenie">
                        <tr class="dane">

                            <td >okres pracy</td>

                            <td >firma</td>

                            <td >stanowisko</td>

                        </tr>
                        <tr>

                            <td>2008-2010</td>

                            <td>DotMedia</td>

                            <td>Drukarz</td>

                        </tr>
                    </table>
                </section>
                <section>
                    <header><h3>umiejętności</h3></header>
                    <ul class="umiejetnosci">
                        <li>szybko biegam na 10m.</li>
                        <li>skacze nisko</li>
                        <li>turlam się koślawo</li>
                    </ul>
                </section>
                <section>
                    <header><h3>zainteresowania</h3></header>
                    <ul class="zainteresowania">
                        <li>sport</li>
                        <li>komputery</li>
                        <li>muzyka</li>
                    </ul>
                </section>
            </article>
        </section>
        <footer>&copy; Copyright 2018 <a href="http://CVmaster.pl/">CV/sebastian/abes</a></footer>
        <div class="cookiesDialog" id="cookiesDialog">
            <p>Ta strona korzysta z ciastek. Właściwie to jeszcze nie, ale będzie!</p>
            <button onclick="document.getElementById('cookiesDialog').style.display = 'none'">Rozumiem</button>
        </div>
    </div>
</body>

</html>